 M2 : 17    2(1a:4 2b:4 2c:4)
 C2 : 2    2(2b:4 2c:4 2d:4)
 C2 : 1    2(2d:12)
 C3 : 32    3(3b:6 3c:6)
 C5 : 52    5(1a:2 5b:10)
 S2 : 1    2(2d:12)
 S6 : 76    6(6b:6 6c:6)
 S10 : 97   10(2d:2 10b:10)
 D2 : 2,8    2(2b:4 2c:4 2d:4) x 2(2b:4 2c:4 2d:4)
 D2 : 1,2    2(2d:12) x 2(2b:4 2c:4 2d:4)
 D3 : 32,4    3(3b:6 3c:6) x 2(2b:4 2c:4 2d:4)
 D5 : 52,2    5(1a:2 5b:10) x 2(2b:4 2c:4 2d:4)
 T  : 32,5,16    3(3b:6 3c:6) x 2(2b:4 2c:4 2d:4) x 2(2b:4 2c:4 2d:4)
 I  : 52,33,5,12    5(1a:2 5b:10) x 3(3b:6 3c:6) x 2(2b:4 2c:4 2d:4) x 2(2b:4 2c:4 2d:4)
